#this is context properties
#Wed Oct 19 15:31:03 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:MlVvS1hpUcSupGQJnrTAovCmoerJiUHe5CQjP/44GHZp
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:sjuTlcZgNBKkofuTB7UFUMgAOkeKO38vHAZJQxvdpbYh
LAMISPlus_Database=test
