#this is context properties
#Sun Nov 06 13:31:54 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:DdgoD1P1CievBNF+zbQAQidNWBd875B8JQcLhosCDlP5
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:37cIVWiQOZ0g9XH3lzCuT/uyGLrQj1kTjgU0Agb8T9Zg
LAMISPlus_Database=test
