#this is context properties
#Wed Nov 02 22:05:32 WAT 2022
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Port=5432
LAMISPlus_Password=enc\:routine.encryption.key.v1\:qjzJ9CSFhw6+hxYcVzcYnpQGikzbz8Yl0QQuHMjBVyu1
LAMISPlus_Schema=
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:R9UiLzbWLR7bIdSxqjK2BLBlGTlamMUTNNPnQi14RSD+
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
Lamisplus2_sinkdb_connection_Database=test
Lamisplus2_sinkdb_connection_Login=postgres
Lamisplus2_sinkdb_connection_Password=enc\:routine.encryption.key.v1\:LR21H8fMavCxbm+Xg5O5Rc/xHHsGensnWqOe4AP6DnrY
Lamisplus2_sinkdb_connection_Port=5432
Lamisplus2_sinkdb_connection_Schema=public
Lamisplus2_sinkdb_connection_Server=localhost
