#this is context properties
#Fri Jan 13 15:45:23 WAT 2023
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Port=5432
LAMISPlus_Password=enc\:routine.encryption.key.v1\:8hq8E2VPTtbsFtCwed62echGrXzEyLXK4K9closJn+85
LAMISPlus_Schema=public
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:hvpOTiFFOG1J+yscxBsmABMQYbEOVPkTrog4ajT3iwSX
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
Lamisplus2_sinkdb_connection_Database=test
Lamisplus2_sinkdb_connection_Login=postgres
Lamisplus2_sinkdb_connection_Password=enc\:routine.encryption.key.v1\:n1KCqNw34648dFj6G38nWYFYaCgVpAW9P3FxVtC14e4L
Lamisplus2_sinkdb_connection_Port=5432
Lamisplus2_sinkdb_connection_Schema=public
Lamisplus2_sinkdb_connection_Server=localhost
