#this is context properties
#Sun Nov 20 21:42:35 WAT 2022
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Port=5432
LAMISPlus_Password=enc\:routine.encryption.key.v1\:pd6spIHAjTuQDTvk7FWOwFbz+xW6ZRHRtPVvk/Xm77fa
LAMISPlus_Schema=public
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:0bNsCM+nrVjtecgkHLZd/VS3az9BsyRXD3adR/pQb41T
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
Lamisplus2_sinkdb_connection_Database=test
Lamisplus2_sinkdb_connection_Login=postgres
Lamisplus2_sinkdb_connection_Password=enc\:routine.encryption.key.v1\:44EEdAz2dv/txqwcSQktM9QL+wCwTNYb2zAaRiNqTfbB
Lamisplus2_sinkdb_connection_Port=5432
Lamisplus2_sinkdb_connection_Schema=public
Lamisplus2_sinkdb_connection_Server=localhost
