#this is context properties
#Wed Feb 15 11:37:27 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:fPTxNFxWznzhCwT9W/PH1tEoPp5Vz3WftImjjCyzOFUo
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:7yhJyMIaC0REc6oaTNM5uqWo3xWtezwYEEISPVY9T+ZG
LAMISPlus_Database=test
