#this is context properties
#Tue Dec 13 13:27:25 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:YA+nv2vREmhkBfh/wkU233UxGrt87XzpfRbOtv8WzmJS
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:OjmZxVsQFmNrdWXXhCOC95Mi3nOLN5MPDkGH4JUooXcX
LAMIS3_Server=localhost
LAMIS3_Schema=public
