#just for tac
statistics=true
job=PrEP_Enrollment
jobVersion=6.0
date=2023-02-09 032833251
contextName=Default
jobId=_K9r50KgpEe2XNPaDHFkFqQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
