#this is context properties
#Wed Jan 04 15:44:33 WAT 2023
LAMIS3_Database=lamis
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:el9S6oTEnYmd2i3Fja6toaHna5dFCsd5o13JpRCfyJSb
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:eAssbBpisSm4MSnOqi5tFUNqhmIKJiWA+sXRDmQZTmzj
LAMISPlus_Database=test
