#this is context properties
#Wed Feb 15 11:37:27 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:Hmabe882Xn0FznV9zvq0LZ8WBXpUmZO0ZKKUoQJXqfXC
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:k9h7gO8lTnqZKrG07r6XqjaKTkijbvOSgsTHCCa6js0y
LAMIS3_Server=localhost
LAMIS3_Schema=public
