#this is context properties
#Wed Jan 04 15:44:33 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:sVZeV2SmjoRKp2pQuDNbPxiJ+jF03qI5hS20ZDdcUxBg
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis
LAMIS3_Password=enc\:routine.encryption.key.v1\:vT/A93IoVN4ECs2CkK8lu0Fdjzop4rtwH3HvL8psk/qR
LAMIS3_Server=localhost
LAMIS3_Schema=public
