#just for tac
statistics=true
job=HIV_Enrollment
jobVersion=6.0
date=2022-11-20 204239431
contextName=Lamisplus
jobId=_RKh4IGkTEe2_68Xw0AqssA
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
