#just for tac
statistics=true
job=HIV_Enrollment
jobVersion=6.0
date=2022-12-12 185630339
contextName=Lamisplus
jobId=_j6ga8HpOEe2l44IvRynIiQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
