#just for tac
statistics=true
job=HIV_Enrollment
jobVersion=6.0
date=2022-10-28 163001308
contextName=Lamisplus
jobId=_qjK1sFbbEe2hB7JEvW46Ew
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
