#just for tac
statistics=true
job=Cervical_Cancer
jobVersion=6.0
date=2023-01-04 144436781
contextName=Lamisplus
jobId=_NLhU8Iw-Ee2kAdz9jwLxNQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
