#this is context properties
#Thu Feb 09 04:28:30 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:R/+INP3RLZZXPCy6Vv/m8Shn5i5Lx/dQSm+jcuSIxrtx
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:heRP9Ew8oW/HnkbdHPVptyx4bwbiOQ3DGgAQj64MwJTn
LAMISPlus_Database=test
