#this is context properties
#Thu Feb 09 04:28:30 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:2VaqC0q250XyhwbX0ysmEZ+4pUXjoZt+lxItcgwrkQHn
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:YsgdVabhOKu+tfc1HBkNk4kQrVIbcZtrtUBNqyk4e49D
LAMIS3_Server=localhost
LAMIS3_Schema=public
