#this is context properties
#Fri Feb 24 10:52:23 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:jk1+5duPJEGVED6wfk8m7CHZCDxJSza/r8uE6Bm3ghhX
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:5wVsmcKyhnPdlhN9I7wOs7wRbOVDxofUddZI5QhbBl/Z
LAMIS3_Server=localhost
LAMIS3_Schema=public
