#this is context properties
#Wed Nov 16 20:13:14 WAT 2022
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:T06TjEF6MqKjR9qtRdA8b6XDu6PQC8GmWjshQ5pe7jWy
LAMISPlus_Port=5432
LAMISPlus_Schema=public
LAMISPlus_Server=localhost
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:njjn3ims3YsIrb9pc5r5l3nmuUJB9jZ157bVJCQYyOEI
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
Lamisplus2_sinkdb_connection_Database=test
Lamisplus2_sinkdb_connection_Login=postgres
Lamisplus2_sinkdb_connection_Password=enc\:routine.encryption.key.v1\:TnpC7xk8zIUHBeaRrvEld/6VwKJaceM8bATxg238D8xJ
Lamisplus2_sinkdb_connection_Port=5432
Lamisplus2_sinkdb_connection_Schema=public
Lamisplus2_sinkdb_connection_Server=localhost
