#this is context properties
#Fri Mar 17 20:46:12 WAT 2023
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:Dd5kxpAEzitfe7Fg3Y5teAKefjOvZxf0hKQvNXlZll03
LAMISPlus_Port=5432
LAMISPlus_Schema=public
LAMISPlus_Server=localhost
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:4dXyV0Pfr1vSdTHDQ6ZzClnHqP/9wE0Sy7sGZj/l+1VA
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
Lamisplus2_sinkdb_connection_Database=test
Lamisplus2_sinkdb_connection_Login=postgres
Lamisplus2_sinkdb_connection_Password=enc\:routine.encryption.key.v1\:CYt4yDpV/lKC2Mj8D1k33i3GdYr4Z7Ubbmjp76eXoGz5
Lamisplus2_sinkdb_connection_Port=5432
Lamisplus2_sinkdb_connection_Schema=public
Lamisplus2_sinkdb_connection_Server=localhost
