#this is context properties
#Mon Dec 05 18:18:58 WAT 2022
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:YAVJYnPVfffULvZ3TvFLMLDIwyw5WwblasYqSPvn7l5P
LAMISPlus_Port=5432
LAMISPlus_Schema=public
LAMISPlus_Server=localhost
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:6ZoZ3XrlWB4av7XxV2KBei9UJhnCgTqQFGmmk/QoQlgF
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
Lamisplus2_sinkdb_connection_Database=test
Lamisplus2_sinkdb_connection_Login=postgres
Lamisplus2_sinkdb_connection_Password=enc\:routine.encryption.key.v1\:zEB0nOA3LEAo9urwypJWwZFL0+/qnYT1aPq3U31IQF1Z
Lamisplus2_sinkdb_connection_Port=5432
Lamisplus2_sinkdb_connection_Schema=public
Lamisplus2_sinkdb_connection_Server=localhost
