#this is context properties
#Sun Nov 13 22:28:30 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:xy20EYij9D2ORJJlsIJR9lJEHo39kAT0juxxUrHOy8uV
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:xFWLDI6xR1ZyjD9iGnOsYoPOka9oSY59cGAZyEQdxLhb
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
