#this is context properties
#Tue Dec 20 18:57:53 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:r3/Opw/PQq2XzKPjCvRfckT4YCldcs8FviuFj1pv8PEC
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:igk7XSShrg1zt5Kbj4kXeN5aEP6yN3f0YvMtnXLXoUdt
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
