#this is context properties
#Wed Oct 19 15:19:33 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:fAxPKYD6jZnRg3ZpNKru6cSOlur5bCmVl4amZIWIbO6e
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:jNcEn3V0dSEL0bqq0zAHnj9GsIIJo9JebhPF+jLwRrPs
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
