#this is context properties
#Sun Nov 13 22:28:30 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:fMXAYRRUBW1BzxDI8X57v5h1pClwvKs+bpvW6qHg0VaJ
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:Wv8L0Z8Xgjem6LF28K+aVM7V0ewmpp9r2gRyNTINv5h4
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
