#this is context properties
#Wed Nov 02 22:10:37 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:Oji3eD9Fz066dV4AGH+sUfp2eOb16VD7ax1WWJCs0XPT
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:QoSRH5oeBuKu+iTYhY33X2ZTvgENdU0Ls2OuTvCF63py
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
