#this is context properties
#Fri Oct 28 17:32:55 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:V19DdSvJpX/ddHWNVnrXepFQiMcGSjcNmC/KwmHYWKMP
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:/3Si5Q0lYw+/oJpGHG+qcOo7cJdSmCSyK3tPWFDH1CFq
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
