#this is context properties
#Tue Dec 20 18:57:53 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:zUl7AjnfSvTM5nM1+R1vTBHQVH3W5pM+Dpk7LnYCrcKp
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:v55tWMkYC606SfC24/8tqC9tyXWuRxA6rGl3UWs7IP+A
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
