#this is context properties
#Wed Oct 19 15:19:33 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:w7eK2eiXnhd77tCWo7CpPahk9ggfr5Cd5oKlUrcgy1qu
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:CI1Lnsvw8Frz3H222sccckRLA5mDcC7g3P06SK9+yxrQ
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
