#just for tac
statistics=true
job=Patient_Person
jobVersion=6.0
date=2023-02-08 081116263
contextName=Lamisplus
jobId=_BWr1gKeIEe2XNPaDHFkFqQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
