#just for tac
statistics=true
job=Patient_Person
jobVersion=6.0
date=2022-11-13 212241768
contextName=Lamisplus
jobId=_IhEEAGOZEe2s-tcvADG5zQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
