#just for tac
statistics=true
job=Patient_Person
jobVersion=6.0
date=2022-11-07 220505995
contextName=Lamisplus
jobId=_-RfcYF7cEe2lndF71j1WSg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
