#just for tac
statistics=true
job=Patient_Person
jobVersion=6.0
date=2022-11-02 210228488
contextName=Lamisplus
jobId=_eMzPoFrxEe2ds-zC4PBZLg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
