#this is context properties
#Wed Feb 08 09:11:10 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:lRNsg355PuWTHFhRVxtae8uWa7oa5nTbrezcQfzodnWu
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:USNyp0FfAeFqgsYpr7+BLwwLK+SvXbnlVqshgX4Cp6/w
LAMISPlus_Database=test
