#this is context properties
#Tue Nov 01 20:21:47 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:Uf5av6HSoaEi0+O6lVbWYEaHiJ36s0XkjEOgz1x1glL4
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:tkYYHy64pYzkyGAAImebejZst3DevdFPGGPoKwbT7mcE
LAMISPlus_Database=test
