#this is context properties
#Wed Oct 19 12:22:59 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:AV30//PybS4S5nqUmxVAPWqwqbqiyjmlGlE8YPwyzYXe
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:kua6JnK1a+bBV8mUOUaseGkTFLNgVZzSG/SnCXjSL29v
LAMISPlus_Database=test
