#this is context properties
#Wed Nov 02 22:02:20 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:X1U3bAkWOUS0IQijYcnbCjeo5Jkv147CmvWwEfj6/Gxv
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:nfknjw1EVkFzIa2zgJFaiZOR5E8+2m3Te4RMKJvaZTH/
LAMISPlus_Database=test
