#this is context properties
#Sun Nov 06 13:40:19 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:wTJypQz8Pz6Ej7Ylur7fd37GG0R0TZqHqRcP8eHotM+X
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:rEl54j2vbkRT3VSmRM4q9IUe5OpZoH7dKYA6Z+C6cK/d
LAMISPlus_Database=test
