#this is context properties
#Mon Dec 12 19:13:50 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:pxRNojqghbQ6+rJJ6J1Tw5KsMvS6bPTAvjsdsMQRo37y
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:veMpsyBG1AigzyH8rU4Qe03bfx79Jam70fxJ5I6GRCDg
LAMISPlus_Database=test
