#this is context properties
#Wed Feb 08 09:11:10 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:gChD7nMz1GALq2LIyAwwbXYUuas/G/tm+BvgSx4AFZOb
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:26fltpKFOYTV5Ne0pEz4A15ffDj93+Bafh8VZ/2iMaAB
LAMIS3_Server=localhost
LAMIS3_Schema=public
