#this is context properties
#Wed Oct 19 15:35:01 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:DVDwFx5ZEhiJm0+OZnTtOz1pYpyXxuDfTXUWYxGXGvAu
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:yVba7vCXRARMGGQPxWzORzyObjreTLZz8CCOpHn3oZXF
LAMISPlus_Database=test
