#this is context properties
#Sun Nov 13 22:30:17 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:IrNuVX6aI3ina0jl9JP+eTnenUm4CZPr1R4ttVXChlyg
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:yobUtSpgV1CINq8Lko1ZbMhvMFy/JBFaBNC5YBadxwA5
LAMISPlus_Database=test
