#this is context properties
#Wed Nov 02 22:13:23 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:Nevh3nSsyLc0a7+d9XE0rjbRlbF7NSg74YxZY8Su803U
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:8cP1Z4ijYPi7lpjwJdyhQHKjcSCWm7PXT4prnyM7usX4
LAMISPlus_Database=test
