#this is context properties
#Wed Nov 02 22:13:23 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:rHLQ0/F8pOYhdz4QZPQZk3M0xrez7ZETPZrreDxK4h8X
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:B8vDrAJsgqsBC302Jh7ppSUccVCj5Xo3XTwSY8K/1exg
LAMIS3_Server=localhost
LAMIS3_Schema=public
