#this is context properties
#Thu Jan 26 14:37:05 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:nMNpAcR8aET35bB8kJlJfSVo3JaO1lAiUHxu6PMNbd2r
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=h2
LAMIS3_Password=enc\:routine.encryption.key.v1\:K74UGHYrxo1N93oZUR4xKq+OKQovvy3GIAq8Te8g02dr
LAMIS3_Server=localhost
LAMIS3_Schema=public
