<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e7pmURSrEe2gYNxrvaolGA" id="__lqegNn1Ee2h7qXJa7Bt9w" label="HTS" purpose="ETL Tool for HTS migration" description="This ETL tool is used for migration of HTS data from LAMIS 3 to LAMISPlus hts table" version="6.0" statusCode="" item="_e7pmUxSrEe2gYNxrvaolGA" displayName="HTS">
    <author href="../../talend.project#_j_1lkMdrEe2COr4OeT9fTA"/>
    <additionalProperties xmi:id="_e7rbgBSrEe2gYNxrvaolGA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e7rbgRSrEe2gYNxrvaolGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7rbghSrEe2gYNxrvaolGA" key="created_date" value="2023-04-13T13:23:27.688+0100"/>
    <additionalProperties xmi:id="_e7rbgxSrEe2gYNxrvaolGA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e7rbhBSrEe2gYNxrvaolGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7rbhRSrEe2gYNxrvaolGA" key="modified_date" value="2023-04-13T13:24:56.678+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__mascNn1Ee2h7qXJa7Bt9w" path="ETL_BUILD_131122"/>
  <TalendProperties:ProcessItem xmi:id="_e7pmUxSrEe2gYNxrvaolGA" property="_e7pmURSrEe2gYNxrvaolGA" state="__mascNn1Ee2h7qXJa7Bt9w">
    <process href="HTS_6.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
