#this is context properties
#Thu Apr 13 13:25:42 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:soS1YXdUFagQvMiop9z8kDU9GGbRUO+RQY8DuCKA1FpZ
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:MJajIdfj+FyzbTNSBXUb7+v2EiQ6DqsMaopdmWX21tRS
LAMISPlus_Database=test
