#this is context properties
#Sun Nov 06 13:37:11 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:65Fyak1CEQ4KITp0Yk1ns1K4kj3O8g/FdDWuManXpLsg
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:VzGIxjVpyFCuwnwfcwvoTReVSXpzIv+hxlrwCGjSwp4z
LAMISPlus_Database=test
