#this is context properties
#Sun Nov 06 13:37:11 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:RncvNUMGAqkIkhIcepeJhUfvIxeOpxQxRqNXId8ciybf
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:ctLnto0CplBBgBvKC52rSFslcJqqAwGsUVAV6ZUCvoK7
LAMIS3_Server=localhost
LAMIS3_Schema=public
