#this is context properties
#Tue Dec 20 13:16:25 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:hQPtSn/INs7243pt214MkEGX6RfPml+TUWwG8vduZcI8
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis
LAMIS3_Password=enc\:routine.encryption.key.v1\:dqvwEtv/qSoy1qPnUWNl0x6QgQT9kaNdkIzBnYbqS9oc
LAMIS3_Server=localhost
LAMIS3_Schema=public
