#this is context properties
#Sun Nov 13 22:32:14 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:2xddROh+KZWvkhycksr1i5vZTl8EYT4dzLe1zQaWzAjG
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:oSFjMhxDNSOZABAkcghczszzBAxjkH1+4j11TrGX+uJ9
LAMIS3_Server=localhost
LAMIS3_Schema=public
