#this is context properties
#Wed Feb 08 16:51:47 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:2m2yfQIPTIIKSKQiO0KG1KDU0n09/rJT6wwqz0WD188p
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:MpAIyggsNGMquIeS6lAMK3qRvI1Pp5taDUvwHGpuUBpp
LAMISPlus_Database=test
