#this is context properties
#Wed Mar 08 10:39:11 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:66PKG9VavfjziolrOX3E/3+Q0wc4jFdkj6lvLUMKjJT3
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:f9V0J4PK2Wlonx1M2+Tid4En/nqkP6ffAr9Fuy1ocikO
LAMISPlus_Database=test
