#this is context properties
#Wed Mar 08 10:39:11 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:m0At1ZY48fzcHFLgV+8JlMcpZkmqm94tj/TkA+ui7Ri1
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:Ay4DEX82yLVufbg06LKve47JoOQ3xZHdVf5iYu8oPkWW
LAMISPlus_Database=test
