#this is context properties
#Thu Feb 09 22:03:34 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:gqXYrHg9EZ41VfMcN1X52FWkYf43hC7kZVYaOpgAN77o
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:B+QFIQ+Jm3ksYRYyLSRD0Nu3clna3jWvsJVdi9rmn42a
LAMISPlus_Database=test
