#this is context properties
#Wed Feb 08 09:14:15 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:jWfIrnzIxKDMKqGX/0SpPTI086a2pupU2pjScEd7MfOf
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:5nvNhNtZeLN75biq1UuFz9OGksvegqpl+S3orK0P8dbB
LAMISPlus_Database=test
