#this is context properties
#Wed Feb 08 16:51:47 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:l/5o/YelJhvucU+DwMVPxQsvi7FLfRKmMOaxzChyMspc
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:Izg+/NRnHiSxEE51CiRCQrs5ZgOHGua5J0rr5RYZ5gWN
LAMISPlus_Database=test
