<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e7pmURSrEe2gYNxrvaolGA" id="_bs0A8F0nEe2ds-zC4PBZLg" label="J_HTS" purpose="HTS" description="HTS" version="6.0" statusCode="" item="_e7pmUxSrEe2gYNxrvaolGA" displayName="J_HTS">
    <author href="../../talend.project#_fO4VUT_iEe2TXaqfJ5Ni9g"/>
    <additionalProperties xmi:id="_e7rbgBSrEe2gYNxrvaolGA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e7rbgRSrEe2gYNxrvaolGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7rbghSrEe2gYNxrvaolGA" key="created_date" value="2022-11-05T17:32:26.288+0100"/>
    <additionalProperties xmi:id="_e7rbgxSrEe2gYNxrvaolGA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e7rbhBSrEe2gYNxrvaolGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7rbhRSrEe2gYNxrvaolGA" key="modified_date" value="2022-12-13T13:27:35.732+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_btIxEF0nEe2ds-zC4PBZLg" path="Lamis_Standalone_MigrationETL_Pipelines"/>
  <TalendProperties:ProcessItem xmi:id="_e7pmUxSrEe2gYNxrvaolGA" property="_e7pmURSrEe2gYNxrvaolGA" state="_btIxEF0nEe2ds-zC4PBZLg">
    <process href="J_HTS_6.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
