#this is context properties
#Fri Feb 24 10:52:23 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:7edO205cLowq0Ge/nvNjg+/euYuvM+KZQh25Ju1gzI9P
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:3Is+ZiwmnEfvfZNicugFi6cICq9Rv/vgmHWWoemt8Yj2
LAMISPlus_Database=test
