#just for tac
statistics=true
job=Biometric_Secugen
jobVersion=6.0
date=2023-03-20 130908573
contextName=Lamisplus
jobId=_P24vYMcgEe2p1andMYMZeg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
