<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jId2AD_iEe2TXaqfJ5Ni9g" id="_jIY9gD_iEe2TXaqfJ5Ni9g" label="Relational" version="0.1" item="_jIedED_iEe2TXaqfJ5Ni9g">
    <author href="../../../talend.project#_fO4VUT_iEe2TXaqfJ5Ni9g"/>
    <additionalProperties xmi:id="_jIfrMD_iEe2TXaqfJ5Ni9g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jIfrMT_iEe2TXaqfJ5Ni9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jIfrMj_iEe2TXaqfJ5Ni9g" key="created_date" value="2022-09-29T11:36:17.123+0100"/>
    <additionalProperties xmi:id="_jIfrMz_iEe2TXaqfJ5Ni9g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jIfrND_iEe2TXaqfJ5Ni9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jIfrNT_iEe2TXaqfJ5Ni9g" key="modified_date" value="2022-09-29T11:36:17.123+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jId2AT_iEe2TXaqfJ5Ni9g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jIedED_iEe2TXaqfJ5Ni9g" property="_jId2AD_iEe2TXaqfJ5Ni9g" state="_jId2AT_iEe2TXaqfJ5Ni9g" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
