#just for tac
statistics=true
job=NDR_Message_XML_Status
jobVersion=6.0
date=2023-02-09 210208795
contextName=Default
jobId=_5By8wKi8Ee2XNPaDHFkFqQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
