#this is context properties
#Wed Nov 02 22:10:37 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:26l0iTdSaQfoo+8ifFWnMLCqwiBGwqlxCWdPFsBcFhTd
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:kXnCbJo9uQBaJV7YaJPUW3x1+Sp6hkS4NzhGlQpfkZCS
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
