#this is context properties
#Wed Mar 29 05:13:23 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:Emlreq9iNW+/aq+z1Lnt+eJPG8ZqRz3RK6VlGTobtDjM
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:5iDoe8ukBn5M72eM5Vw1qO3kNk9SblZhTSopU9DOHYzE
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
