#this is context properties
#Wed Jan 04 16:40:32 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:sATCuF126HS6yVp8PZjpnjnFfBHMRXI1q019+U0WNfEs
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:lJDxyHN297uptPTIz8EL0AuzolWf0VGTViK6a142dMWg
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
