#this is context properties
#Sun Nov 06 13:28:07 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:9S4ZUC93a5N1d/I2k8y0ymsjtOMtxJ8z72bW5N+6WfXl
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:ZklkEJiqCgLWTYo9HndckVdG9yaXUga8GqustpSFnTqA
LAMISPlus_Database=test
