#this is context properties
#Sun Nov 20 21:43:28 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:2S03x2RZjP1kvgabon/NIe6s+rmMbTQ5yCJf4dfwIIBO
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:rx0j3RBJUZ/hgWBDxBB9hStJEDw5RRFOLExoASbShBfQ
LAMISPlus_Database=test
