#this is context properties
#Wed Nov 02 22:06:38 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:eQPUcGiR3oXNTS4Yjbde/TSkCJ2NWNcne4Spo1FtCjNF
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:PRtVaUssT+Ekk62a9tXCMkjSVQScTe9It5v1IWBSKn5j
LAMISPlus_Database=test
