#this is context properties
#Sun Nov 13 22:26:34 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:6PF7V/E5rs43l886vWzwSos5MNflkLkHSgL30DlfOb63
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:tzAaV1XIo25dYp9p/X+t2BfN5fZTBRmn+2iiaVqAWLhz
LAMISPlus_Database=test
