#this is context properties
#Tue Dec 20 11:27:49 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:7gLDQQSfuay6toR5a1l9ywKxLNvtIHwH3u6UjRD/eb7x
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis
LAMIS3_Password=enc\:routine.encryption.key.v1\:HfR+nesuFFmgvbcdXXglCIk6swCycepPZ2J4vQGFCY/d
LAMIS3_Server=localhost
LAMIS3_Schema=public
