#this is context properties
#Sun Nov 13 22:26:34 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:Axdt2HavGNJMgw+LFeeiJyXCMaDLAVEiQ1eXHkfYRcrD
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:a5Lx+R5V0o9Wf/N6a1vo16MEpf3/ikllMv8Wa9/cyXWr
LAMIS3_Server=localhost
LAMIS3_Schema=public
