#this is context properties
#Wed Nov 16 20:11:46 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:liNWf5U/2a7uZZDH7DeY3H5YGPsTEPRSIpKjQ7PV5UOX
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:Bp/K7zQI5+i5XL0i4sjbE4WG3p46YbBj8UPrxIubwy6+
LAMIS3_Server=localhost
LAMIS3_Schema=public
