#this is context properties
#Sun Nov 20 21:43:28 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:qMU3pv6oUTVR5s/1XapoIaN/Lj2CsgP+9hMsl2Q6Runa
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:17tVrmkFjtxRIjVYDC9LTZQd1YlXAdJ8qZyzqNo1KNWF
LAMIS3_Server=localhost
LAMIS3_Schema=public
