#this is context properties
#Wed Nov 02 22:06:38 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:5Lsl7VMxC0qCBayMtG2LZdwvSbaViOpDGHnag67EckSG
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:fAXCx2Da7rXYR/Q5TFdymw8/t5zlUA8JRE9GXqJaY/2A
LAMIS3_Server=localhost
LAMIS3_Schema=public
