#this is context properties
#Sun Mar 26 11:10:27 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:IeffcTqixemiqYSJTgybKRBGyi+IzLFvM63mOeIhfB46
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:/UNsMMJy1CKCcdWlK9E2tGUm75T+9OAxa9PxmxdJUM+v
LAMISPlus_Database=test
