#this is context properties
#Wed Feb 08 09:14:15 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:oRm0iDKPj+iI9j8BI8LKUnQXYxTUfmtnQL2sxTR7whVC
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:Iew7spS98JzD3HJpxTGtzlQJTVcYcpIyvfBR3NbtyxER
LAMISPlus_Database=test
