#this is context properties
#Sun Mar 26 11:10:27 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:sIrGgmIm3GgVErOZg3ExUv7XXz5Lwjtvw4MxmcYyd7xr
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:tQUDpUIrCbl5CxHyrY+HUcZMgApx8nYJ5v5ZHC8cZ06x
LAMISPlus_Database=test
