#this is context properties
#Thu Feb 09 04:29:26 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:CMjg8nlcJS1Wuesu//HmB05xXDGdM4P8BRKHP/5JXJUf
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:zeWisXF9HVrchW7ZD1CXOcDP5Sq2Onlx9y6lrDYrewGR
LAMISPlus_Database=test
