#this is context properties
#Thu Feb 09 22:02:04 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:sRhnvM0eJviF4GdAYOuSek2KxHQ64Q0MSY+FsflAelBm
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:ExwvmhBqgZbB2mxyge37g31fB239voo3OKlvtXceuvE6
LAMIS3_Server=localhost
LAMIS3_Schema=public
