#this is context properties
#Thu Jan 26 14:37:05 WAT 2023
LAMIS3_Database=h2
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:m03fRuhUZUnC50nbc9WGu1aQKW9uT5/OFQQKUKBHQfba
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:OtMzAys+aESxrF6rPMulQQJ/dxa2zVFZOXNJJc99inKg
LAMISPlus_Database=test
