#this is context properties
#Sun Nov 06 13:33:18 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:6bdrdI5StrbtsmganRWojRXJPskhYuQyn0LcPfqzuIt4
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:RS2Ag97J7kBGtWkOwbdi5KmnpDHPF5fKYJIgZej3+OWM
LAMISPlus_Database=test
