#this is context properties
#Tue Feb 14 13:21:43 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:MaAsxeInLfha/zFCaSoNf6MO0VbtaJ2JyFtJauE54RXS
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:aqd0bMUA7X23QXH1byTC25pM4O0F2gByB6onBzVIOHXN
LAMISPlus_Database=test
