#this is context properties
#Tue Feb 14 13:21:43 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:XqfjOUYSY9ygcNchCAQAXks/BLPM3AFAu7Oa66mrwipC
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:DIknDQVqmviY1rTux5Xe4jAqf2JWyh1Jz2LBRu36TNVZ
LAMIS3_Server=localhost
LAMIS3_Schema=public
