<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jJkCMD_iEe2TXaqfJ5Ni9g" id="_jJcGYD_iEe2TXaqfJ5Ni9g" label="TalendString" version="0.1" item="_jJkCMj_iEe2TXaqfJ5Ni9g">
    <author href="../../../talend.project#_fO4VUT_iEe2TXaqfJ5Ni9g"/>
    <additionalProperties xmi:id="_jJl3YD_iEe2TXaqfJ5Ni9g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jJl3YT_iEe2TXaqfJ5Ni9g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jJl3Yj_iEe2TXaqfJ5Ni9g" key="created_date" value="2022-09-29T11:36:17.238+0100"/>
    <additionalProperties xmi:id="_jJl3Yz_iEe2TXaqfJ5Ni9g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jJl3ZD_iEe2TXaqfJ5Ni9g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jJl3ZT_iEe2TXaqfJ5Ni9g" key="modified_date" value="2022-09-29T11:36:17.238+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jJkCMT_iEe2TXaqfJ5Ni9g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jJkCMj_iEe2TXaqfJ5Ni9g" property="_jJkCMD_iEe2TXaqfJ5Ni9g" state="_jJkCMT_iEe2TXaqfJ5Ni9g" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
