#this is context properties
#Fri Nov 18 15:14:02 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:pdVrULE0tVUDU0SZ4py39NQbUk50Z4ArPpmrDOICYwQC
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:umdzMIWXzOyIRnzy/F+K3GFRDfxKETmBVNXjWn/W2Md1
LAMISPlus_Database=test
