#this is context properties
#Fri Oct 28 17:30:49 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:4o92/ARTvWOY+1RCLYmWw4g9tc+IlvDXoMicFitN8run
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:WEP9fv/rlozy/+uiV3ydMIQK7Edo3eRaXdq45Nfdrr3p
LAMISPlus_Database=test
