#this is context properties
#Sun Nov 06 13:28:07 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:dZBnradaTEPra1Tj9RvQOGO32q09dx9F99ihEIiY1yTs
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:ks0dLlv6EjxVzxF/vs6ENsuxBvGt2FYi/3XJKDgIXxv8
LAMIS3_Server=localhost
LAMIS3_Schema=public
