#this is context properties
#Fri Nov 18 15:14:02 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:bDDUmJ3B7jrEaOJHTWDJdKCcTM6g3UfCBT2dIo/VTtyg
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:rM/FFVEybD8ByFiCyvuuVIrxC2WCP393HXsCB8proi54
LAMIS3_Server=localhost
LAMIS3_Schema=public
