<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e7pmURSrEe2gYNxrvaolGA" id="_oar64E-3Ee2R2rCPmMi54Q" label="E_HIV_ART_Clinical_Copy1" purpose="HIV_ART_Clinicals" description="HIV_ART_Clinicals" version="6.0" statusCode="" item="_e7pmUxSrEe2gYNxrvaolGA" displayName="E_HIV_ART_Clinical_Copy1">
    <author href="../../../talend.project#_fO4VUT_iEe2TXaqfJ5Ni9g"/>
    <additionalProperties xmi:id="_e7rbgBSrEe2gYNxrvaolGA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e7rbgRSrEe2gYNxrvaolGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7rbghSrEe2gYNxrvaolGA" key="created_date" value="2022-10-19T15:09:22.873+0100"/>
    <additionalProperties xmi:id="_e7rbgxSrEe2gYNxrvaolGA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e7rbhBSrEe2gYNxrvaolGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7rbhRSrEe2gYNxrvaolGA" key="modified_date" value="2022-10-19T15:09:22.997+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oa6kYE-3Ee2R2rCPmMi54Q" path="Lamis_Standalone_MigrationETL_Pipelines/ETL_Pipelines_Ready_For_Build"/>
  <TalendProperties:ProcessItem xmi:id="_e7pmUxSrEe2gYNxrvaolGA" property="_e7pmURSrEe2gYNxrvaolGA" state="_oa6kYE-3Ee2R2rCPmMi54Q">
    <process href="E_HIV_ART_Clinical_Copy1_6.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
