#this is context properties
#Wed Nov 02 22:03:48 WAT 2022
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:qeichceRXnD5I3V7voX/24It34tN8I6Ni+o+ia871lAU
LAMISPlus_Database=test
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:fjACBdme1WnEKdyPZdq6vgSkcEUfSBbqNQWdXSgdxeRT
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
