#this is context properties
#Thu Dec 08 00:01:15 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:cSUmXHXZBboJonE6npA41RbhWSv9jLzz1sJPsI7DIWXw
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:vvXzFy5wO5U+dNzEpaIXoQe6Vc1R4WJNK6nx0QiAhDIN
LAMISPlus_Database=test
