#this is context properties
#Thu Mar 23 09:55:40 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:6yZmRPXaKqf7vZj4aQyiiDFMoAmpEydBq3hMbPkElZNI
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:Vq8Ec4AmkX+Yo4xkShpCsTiRCUJnL3URPjc+qoCKMldv
LAMISPlus_Database=test
