#this is context properties
#Thu Feb 09 22:03:34 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:MftD4ufMKd/rIOEXr2EXho267nwHo9dBFvhzlxhAetnq
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:YrpeTug4d1eW8WrYC37lDOFrMf4qjhdB+uotLIXroTh7
LAMIS3_Server=localhost
LAMIS3_Schema=public
