#this is context properties
#Sun Nov 13 22:33:01 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:NmOVmbg8dklehsE7dKXOB6Q6a6EMmQ2fG6ZqgXFHHDna
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:K4zOoV1cs0e5iK9WgEXDJZp4Ukk5E2VqtSKwuylbvKHC
LAMISPlus_Database=test
