#this is context properties
#Tue Dec 20 10:44:45 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:TB3joJkohEbtg6gpFodrBIxYVM0GWf0SFcIT51EgrLCF
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:GphsF3qlJ2QsSyRyb3yaRgbQJ2EkwiTRZg6v6cSVNPeY
LAMISPlus_Database=test
