#this is context properties
#Thu Feb 16 18:48:07 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:1txcriDYQFr9xpbTmNCV++DT39x0uAQsBBa88pG2aIaG
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:m6JSLqJKFhdGqGyjhTXGnCHGJr1QE6C/XEX6MEuCj4kX
LAMISPlus_Database=test
