#this is context properties
#Fri Feb 24 16:49:15 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:kn8mvqfF2d1Z0Uhr8loetvQXLr8X0q4CaIEREZaq4EJp
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:lFMzqYnsgQpWLsJ61wyirfEdz5FrnV6Orxq3RpIHwmjw
LAMISPlus_Database=test
