#this is context properties
#Mon Nov 21 12:11:03 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:UDRAsyiqkd1o5kolBMadBfZxp+Y2Ic0kb1oFrXxwKF6X
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:LYHlhZ55eBX7zxnt2VxHXHNn5v7Di4THjRFCvL8K6bd6
LAMISPlus_Database=test
