#just for tac
statistics=true
job=EAC
jobVersion=6.0
date=2022-12-02 091423566
contextName=Lamisplus
jobId=_XCrO8HIhEe2a8MelJg2PBQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
