#just for tac
statistics=true
job=EAC
jobVersion=6.0
date=2022-11-01 192313169
contextName=Lamisplus
jobId=_iIkcUFoaEe2madk3Jo41bQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
