#this is context properties
#Mon Nov 07 23:04:59 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:vuY0ehnATUeDUCZZOJUU6nabdpYzzlmSzSej89xAdbPe
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:Hn8vSJpzBStsB0yoq9nfQqdMCVUK/LF/n7OgGOiWesms
LAMISPlus_Database=test
