#this is context properties
#Thu Feb 09 04:27:16 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:JApUHrcbD2QmzCq5wL2SKi0ZBJ01LJtFa3D6y1mNs2Yq
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:86NlqSguuNK6e4K5xWDSU3CMZb2b+4d8jINs5cCucbxG
LAMISPlus_Database=test
