#this is context properties
#Mon Dec 12 19:13:50 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:kr52SriCqEzr9OAP4qbNoavYOxMa2oO36oO11rn7g6HR
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:THiapugQFeTy4iU/WEhDqQIfHL7gGrmoaAtTqWKrKY9j
LAMIS3_Server=localhost
LAMIS3_Schema=public
