#this is context properties
#Sun Nov 06 13:40:19 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:icEbtH1usFyzFFD3tsCgzxfY18QtUFAmZBuAfmi+ae+e
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:VHKDf+ahpqJUY7jyOdm13xviMeOMEGh5b+6feCW2zv2U
LAMIS3_Server=localhost
LAMIS3_Schema=public
