#this is context properties
#Wed Nov 16 20:11:46 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:s1Sw0OfD2kdER+fFC/muKqN/TeJGmeD45AW714+B8pTj
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:k0S6RU9ON/+mOQt+CMWymy1M/9yU7VkwseR5MmPHOFA1
LAMISPlus_Database=test
