#this is context properties
#Wed Oct 19 14:53:15 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:mw7wNPUss3D4O7k6N6HyMTlSte3MXQImv41qeOUJCM53
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:M0leqt5Tw4/FomUGiaz+9TMw3mWVX/u0XMMUK7v2xCK0
LAMISPlus_Database=test
