#this is context properties
#Thu Dec 08 00:01:15 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:q81DjeRiZmZg1LOgF4srDeXSbgNu8KRkTmjj+WxV7mbR
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:77n75prXJFo8dpSJhNC/K7Yr5qieonPaO6deiNa25y6d
LAMIS3_Server=localhost
LAMIS3_Schema=public
