#just for tac
statistics=true
job=Triage_Vital_Signs
jobVersion=6.0
date=2022-11-20 204331656
contextName=Lamisplus
jobId=_RTY5MGkTEe2_68Xw0AqssA
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
