#just for tac
statistics=true
job=Triage_Vital_Signs
jobVersion=6.0
date=2022-12-20 102752573
contextName=Lamisplus
jobId=_xjYmkIBQEe2xc4O-MLXDJA
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
