#this is context properties
#Tue Nov 01 20:20:08 WAT 2022
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:2itsD1ptToyiR77uXS+JDwETODVhQC1bOx204aDMuRgL
LAMISPlus_Database=test
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:g0wYEOBctN+rJaN7Y1IgDTPD+H6tZYYNj/HtfmyF3+Q5
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
