#this is context properties
#Fri Jan 13 15:43:55 WAT 2023
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:+QM0SrfVvgCf1m3QlCV0NLtGooGUz6XFg5zHc9T7ait4
LAMISPlus_Database=test
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:VBOVCFyMkHZVrVc57nAZviHjY7BBwIBQfb1BjQoDJi+y
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
