#this is context properties
#Sun Nov 06 13:40:59 WAT 2022
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:yXEvjWdsNogCMWUxNnOrBjA3KsBZQU2tdyG8ybJrc7zx
LAMISPlus_Database=test
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:M+gn42dlUcfnXJ5JqRTsbCEKGy7+VOK7fBblj200nnDz
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
