#this is context properties
#Sun Nov 13 22:24:46 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:/oHI97kA+tqaG1TtJyROZjwqppysdo4bmJRU5ngyfDl7
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:rB3h6sPur3WITu/YH612NtvWZETEAx1hFFh2eNEXLdEv
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
