#this is context properties
#Fri Jan 13 15:43:54 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:izipPC5WVheSeDBE9LEBmGrJIhz3IrhaAD5LYvAOHiCi
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:n2t7LvrXcXmYC073D7kbcjLSw/pFoeoYe+GyxNY/egFe
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
