#this is context properties
#Sun Nov 20 21:41:06 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:3V+MK/penZWR6lXLA8KGEr1vN5SF6rDwaGAkQIoWVokP
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:Bx387gtbcREHPJwoipmKEXZfym0A1PExv3uIJWSdkCRC
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
