#this is context properties
#Wed Nov 02 22:03:48 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:nm4MacXUPhZRUApef5hmHv8phGjx5ZRQ4tVfGEZaQf5F
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:yl/ssyC+a0GsC7gh9bPw7raUuzWaLHhz6LH04GVl9hm9
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
