#this is context properties
#Tue Nov 01 20:20:08 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:3h54PxjCFHB+exztx9uFt9QFwBheLMOkZFaUKkyRjUw1
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:NE6kxfpIdn4YzcfAKYARDNhV+3pm1inroDUmEk49rgIM
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
