#just for tac
statistics=true
job=Laboratory
jobVersion=6.0
date=2022-10-19 143106722
contextName=Lamisplus
jobId=_kyuOUE-6Ee2R2rCPmMi54Q
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
