#this is context properties
#Tue Dec 13 13:27:25 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:j1cRz2sgWgWZ4CfYtQmA7eWsk4/qO3frRtt2d2gACP0/
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:HUfTrlJC9k/SZuzOihD3Nm8WI5ebrl9aU5mhVbM1QDFP
LAMISPlus_Database=test
