#this is context properties
#Fri Oct 28 17:34:43 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:IbD1Ti90u/kInDxEQ50Do5mTQetgiqOQAbTNJShhdnLl
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:GGV99Ne013EWRfZ+xTPx2z+VMLIsaIXZigUKDM/uHumU
LAMISPlus_Database=test
