#this is context properties
#Fri Oct 28 17:34:43 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:IPrLYkWqBRzYoha4k2QUYLCJ7R+l1fgVhV3W0GaVVW3B
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:ZGPMivIMfEhQlUr1v9M7d2hl12koOxd5vndkfkhdpN8z
LAMIS3_Server=localhost
LAMIS3_Schema=public
