#this is context properties
#Wed Oct 19 15:35:01 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:WF2Td/wVxXsQUZyaNeavTA3KHBBVgKfXmzghHfb/nMEJ
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:HuEsZm3qB/Bkg4JVsFBXpSqI66op+Qko7QY5PKG2Cdno
LAMIS3_Server=localhost
LAMIS3_Schema=public
