#this is context properties
#Sun Nov 06 13:33:18 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:cbig368/ibUPMFnAAzXCKzybg+CxMB7MIyHlnm2+z3KT
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:LnLkfZ1e/yMA/zceYaMujlcEaJS3FVXeSS7+InHVajMo
LAMIS3_Server=localhost
LAMIS3_Schema=public
