#this is context properties
#Sun Nov 13 22:30:17 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:2VgHxDrzkotMV/fA9wguugc93dUlhdLl9QrOIc5rQEpY
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:REkH0z5B6VCpdsbqO1zXdV7tphIbE8ev5pUHqkRScjMK
LAMIS3_Server=localhost
LAMIS3_Schema=public
