#this is context properties
#Thu Apr 13 16:39:45 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:8ya96XvTGxuwpacKHNbeaAo8f+vsYzf6kBHItpgctJiu
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:AsgAD0lZ/RDugB01pYYmavczXTkPKPeUqLEZ+QiHpKqs
LAMIS3_Server=localhost
LAMIS3_Schema=public
