#this is context properties
#Thu Apr 13 13:25:42 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:mkDVJbqGgHBGyBY26ellS0Vedyz2iw07OPOkZ901Vl9b
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:Ea2gLyUkpv1HS49C8LsQkhrQaQRtQLttFmoyn6FuLEhj
LAMIS3_Server=localhost
LAMIS3_Schema=public
