#this is context properties
#Sun Nov 13 22:25:36 WAT 2022
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Port=5432
LAMISPlus_Password=enc\:routine.encryption.key.v1\:ejbNFWYDKxx1H0gWFHCHs6SET0l6BZULi4/macX/jx9H
LAMISPlus_Schema=public
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:+i+IWqqAuOsQjgp8TgVVjlu8YCTrDvOfaW00h3ILAcLK
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
Lamisplus2_sinkdb_connection_Database=test
Lamisplus2_sinkdb_connection_Login=postgres
Lamisplus2_sinkdb_connection_Password=enc\:routine.encryption.key.v1\:LAisc922qK0qqM7WQ+KANxeCLicnMVobnWsXc14ppAkk
Lamisplus2_sinkdb_connection_Port=5432
Lamisplus2_sinkdb_connection_Schema=public
Lamisplus2_sinkdb_connection_Server=localhost
