#this is context properties
#Sun Nov 13 22:25:36 WAT 2022
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Port=5432
LAMISPlus_Password=enc\:routine.encryption.key.v1\:hMaXu3Fr5UBVy+usw7vV4nthp02pFd7qVm65nsNNAfrv
LAMISPlus_Schema=public
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:1K/IghFoqwJY5OpjjTjCGxsaJAxDK4w3pM+cQLAuSAtD
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
Lamisplus2_sinkdb_connection_Database=test
Lamisplus2_sinkdb_connection_Login=postgres
Lamisplus2_sinkdb_connection_Password=enc\:routine.encryption.key.v1\:cQU1k9/Mvm0ykyMAwBKp25bw1HhCBgs7hXOyI/MZlcHn
Lamisplus2_sinkdb_connection_Port=5432
Lamisplus2_sinkdb_connection_Schema=public
Lamisplus2_sinkdb_connection_Server=localhost
