#this is context properties
#Sun Nov 06 13:26:52 WAT 2022
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Port=5432
LAMISPlus_Password=enc\:routine.encryption.key.v1\:PHDBbH+Wa8fJACq24e/Ou7aqPSTxawKXZvDDx5cIFa5R
LAMISPlus_Schema=public
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:z1ADWhxVjjoy9aElcITodQyu1GIZ/+h75ZZU8uqQi83F
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
Lamisplus2_sinkdb_connection_Database=test
Lamisplus2_sinkdb_connection_Login=postgres
Lamisplus2_sinkdb_connection_Password=enc\:routine.encryption.key.v1\:UDQYUZ0/JIsSX5/u90ASoYp+xfdbFlKsJwY+cY+mSXBB
Lamisplus2_sinkdb_connection_Port=5432
Lamisplus2_sinkdb_connection_Schema=public
Lamisplus2_sinkdb_connection_Server=localhost
