#this is context properties
#Wed Nov 30 09:59:20 WAT 2022
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:MTOMJS5xgSq53XJuO7SQihILFRWT7P/qXik2LcDlmMmm
LAMISPlus_Port=5432
LAMISPlus_Schema=public
LAMISPlus_Server=localhost
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:dEUeHcetlVUnAwtUTP9OLs2wlRkAVWGYXpA4TxaAjz29
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
Lamisplus2_sinkdb_connection_Database=test
Lamisplus2_sinkdb_connection_Login=postgres
Lamisplus2_sinkdb_connection_Password=enc\:routine.encryption.key.v1\:hWrrE5WPU9ff02fXvD2zEmvvhfx2LKbFlYesLnPgvYy0
Lamisplus2_sinkdb_connection_Port=5432
Lamisplus2_sinkdb_connection_Schema=public
Lamisplus2_sinkdb_connection_Server=localhost
