#just for tac
statistics=true
job=PrEP_Clinic
jobVersion=6.0
date=2023-02-08 081418952
contextName=Default
jobId=_PwrZ4KeIEe2XNPaDHFkFqQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
