#just for tac
statistics=true
job=Patient_Visit
jobVersion=6.0
date=2023-01-13 144359912
contextName=Lamisplus
jobId=_aIYdgJNQEe2kAdz9jwLxNQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
