#this is context properties
#Fri Oct 28 17:29:06 WAT 2022
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:Va6H5CojisQEKIwSA5T+YsF46xqB3SQ3saR15H2kVR7w
LAMISPlus_Database=test
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:Gveuxd/TPh+zcRHqsYuJ9M9eZoeVJ3bSu8rcFYBjET+I
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
