<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SQboODlbEe2ZvsEhPaOC-Q" id="_SPt2gDlbEe2ZvsEhPaOC-Q" label="LAMIS3" purpose="Lamis3_sourcedb_connection" description="Lamis3_sourcedb_connection" version="0.1" statusCode="" item="_SQboOjlbEe2ZvsEhPaOC-Q" displayName="LAMIS3">
    <author href="../talend.project#_fO4VUT_iEe2TXaqfJ5Ni9g"/>
    <additionalProperties xmi:id="_SQergDlbEe2ZvsEhPaOC-Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SQergTlbEe2ZvsEhPaOC-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SQergjlbEe2ZvsEhPaOC-Q" key="created_date" value="2022-09-21T04:12:54.840+0100"/>
    <additionalProperties xmi:id="_SQergzlbEe2ZvsEhPaOC-Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SQerhDlbEe2ZvsEhPaOC-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SQerhTlbEe2ZvsEhPaOC-Q" key="modified_date" value="2022-12-20T11:21:56.103+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oCf-GEBFEe2DqK4dlIgtKQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_SQboOjlbEe2ZvsEhPaOC-Q" property="_SQboODlbEe2ZvsEhPaOC-Q" state="_oCf-GEBFEe2DqK4dlIgtKQ" defaultContext="Lamis3">
    <context href="LAMIS3_0.1.item#_SOvTYE-GEe2tU_X-_QVMag"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
