#just for tac
statistics=true
job=HIV_Status_Tracker
jobVersion=6.0
date=2022-11-13 213304250
contextName=Lamisplus
jobId=_jk7dgGOaEe2s-tcvADG5zQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
