#this is context properties
#Sun Nov 06 13:31:54 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:DPcp/ARIoIQnkCty6aktwhNrianwuIywUSjVje5gu+aF
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:dHaUWURb186xvWjIRdR0MzvDJifSrVmcIAwpk8OT3DXn
LAMIS3_Server=localhost
LAMIS3_Schema=public
