<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e7pmURSrEe2gYNxrvaolGA" id="_-ENBAMnJEe2ZS-cL5WJPQg" label="HIV_ART_Pharmacy" purpose="ETL Tool for Pharmacy prescription" description="This ETL tool is for the migration of Pharmacy data from LAMIS 3 pharmacy table to hiv_art_pharmacy &amp; hiv_art_pharmacy_regimens tables" version="6.0" statusCode="" item="_e7pmUxSrEe2gYNxrvaolGA" displayName="HIV_ART_Pharmacy">
    <author href="../../talend.project#_j_1lkMdrEe2COr4OeT9fTA"/>
    <additionalProperties xmi:id="_e7rbgBSrEe2gYNxrvaolGA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e7rbgRSrEe2gYNxrvaolGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7rbghSrEe2gYNxrvaolGA" key="created_date" value="2023-03-23T23:28:01.004+0100"/>
    <additionalProperties xmi:id="_e7rbgxSrEe2gYNxrvaolGA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e7rbhBSrEe2gYNxrvaolGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7rbhRSrEe2gYNxrvaolGA" key="modified_date" value="2023-03-23T23:28:30.361+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ExowMnJEe2ZS-cL5WJPQg" path="ETL_BUILD_131122"/>
  <TalendProperties:ProcessItem xmi:id="_e7pmUxSrEe2gYNxrvaolGA" property="_e7pmURSrEe2gYNxrvaolGA" state="_-ExowMnJEe2ZS-cL5WJPQg">
    <process href="HIV_ART_Pharmacy_6.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
