#this is context properties
#Thu Feb 09 22:02:04 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:UQ2AbPYVqyN4o4TyH1mrDQH7BCsKAgfBZkEynS7miflx
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:Hcotay10v9aV0YRhe3YBzNGGjcChcjKEYAOf8E0csJ9g
LAMISPlus_Database=test
