#this is context properties
#Thu Mar 23 23:29:20 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:acLe4Jei8s1m0/IxxX8jHsOm5tNYundJ9570kEyCaal5
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:ZHQKdCT/g/WJzJkHPItv5YyxvPVRQxXDrahf0VdLnecM
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
