#this is context properties
#Wed Jan 04 16:40:32 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:6o42rp9wRx45MsqHTFRIZFYkfIPvWurjfV0lGDtFdZJX
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:ya+yfv0f32c9wWW5nm61hmm8iTOhn5OFbK35AVVwxqNP
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
