#this is context properties
#Thu Mar 23 23:29:20 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:A2stUdAP1mb0qyRh4ie6dS4S7xZb8zOW2TysjHh1AKFf
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:23ZFCU8ZhlAvGPSsBnS5wIFFphp16yY8YZEZ7e6zgpot
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
