#this is context properties
#Sun Nov 06 13:30:33 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:nWqo1t/usrRGaaGvFynanvQ3oViiZ7TBnFvpuoFdsrKZ
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:c4ifGhNw1dUYKGZH5w7NlDc+MsiF6futnj+AjVDKWgZH
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
