#just for tac
statistics=true
job=HIV_ART_Pharmacy
jobVersion=6.0
date=2023-01-04 154035765
contextName=Lamisplus
jobId=_v_Lc8IxFEe2kAdz9jwLxNQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
