#just for tac
statistics=true
job=HIV_ART_Pharmacy
jobVersion=6.0
date=2022-10-19 141937822
contextName=Lamisplus
jobId=_83bPYE-4Ee2R2rCPmMi54Q
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
