#just for tac
statistics=true
job=HIV_ART_Pharmacy
jobVersion=6.0
date=2023-03-23 222924058
contextName=Lamisplus
jobId=_-ENBAMnJEe2ZS-cL5WJPQg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
