#this is context properties
#Sun Nov 13 22:31:11 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:C2S4gZgewSq5OlR3MYnntXGhp4z/5R8+i8b4e3mSytih
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:bhRsdlDbp5iFa6nju/4J7XxIClKegweVdTCwowKFmSPc
LAMISPlus_Database=test
