#this is context properties
#Wed Nov 02 22:14:41 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:dPu21wVaAIU2NSgVoyFMqzLVBFLKivUDCXqnQpmyalDA
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:Q0XF5xitOV8yczl/5DTdKMl3IZmiWrqBJ1Le+xQz94o5
LAMISPlus_Database=test
