#this is context properties
#Sun Nov 06 13:35:16 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:LTRDA0oRX3Lqvs/axQri0wHUpROmMIBb9GGB4gKFHuKG
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:VF450OHZ+IKsZksUPii5DbyX8l081h25mJUCdWu4exEe
LAMIS3_Server=localhost
LAMIS3_Schema=public
