<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G1NpSBcFEe2gYNxrvaolGA" id="_Mhm40ENOEe2tU_X-_QVMag" label="Lamisplus2_database_connection" purpose="Export as database connection context" description="Export as database connection context" version="0.1" statusCode="" item="_G1NpShcFEe2gYNxrvaolGA" displayName="Lamisplus2_database_connection">
    <author href="../talend.project#_fO4VUT_iEe2TXaqfJ5Ni9g"/>
    <additionalProperties xmi:id="_G1QFgBcFEe2gYNxrvaolGA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G1QFgRcFEe2gYNxrvaolGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G1QFghcFEe2gYNxrvaolGA" key="created_date" value="2022-08-08T13:30:21.912+0300"/>
    <additionalProperties xmi:id="_G1QFgxcFEe2gYNxrvaolGA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_G1QFhBcFEe2gYNxrvaolGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G1QFhRcFEe2gYNxrvaolGA" key="modified_date" value="2022-10-19T13:49:20.618+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mh_TUENOEe2tU_X-_QVMag" path=""/>
  <TalendProperties:ContextItem xmi:id="_G1NpShcFEe2gYNxrvaolGA" property="_G1NpSBcFEe2gYNxrvaolGA" state="_Mh_TUENOEe2tU_X-_QVMag" defaultContext="dev_connection">
    <context href="Lamisplus2_database_connection_0.1.item#_Mh-sQENOEe2tU_X-_QVMag"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
