#this is context properties
#Thu Feb 09 22:02:04 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:ifJPTOLJNqRkV9HVUe7UtJP28K9hhkEZKIMoTK0h3h36
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:OtI3/+j8DKnDrqnH1beU3nGbdEPjy5cjjCMLy3YCXf/O
LAMISPlus_Database=test
