#this is context properties
#Wed Feb 08 09:15:01 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:i0XK0qQpPhPixJeeVm3a7cXSe/ZMmhMKx3oE7a+mBd65
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:4Yy4WeWmZ7ZXpbf2S2KrMxeZ9hWMpPIJkwbcwvsHHRMN
LAMISPlus_Database=test
