#this is context properties
#Wed Feb 08 09:12:47 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:lFnE74f43ADqQrYFg7zpXQIkWotABTUvFWAI8mXWET3r
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:pUdEzU+z//8hLXf/9WnXiwf2AIIgrQHaarVGDH+WG06R
LAMISPlus_Database=test
