#this is context properties
#Sun Nov 13 22:29:24 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:dFoiV84Eh94XsEF1KvIbSpa8OyPnXMPPnVg1+y/ROKPE
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:zpuZNekGcoLLNtKkXfJbY8eZS7PaNrUcSazs5mO7v/pN
LAMISPlus_Database=test
