#this is context properties
#Fri Oct 28 17:33:58 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:Tz4Y4SvJqJEqdLuiY7E+U6KOCqmBhnPqR+mY7rJGRUqj
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:oNMyJOwvA0ztLFJX1EJs9TPxG4x8ANF4oMpMSBqeF+vE
LAMISPlus_Database=test
