#this is context properties
#Sat Mar 18 18:10:00 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:sc3Copu4Py0B3+QLP26fOXicHEumQrey+hQZ40xfRHNf
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:OHSOwBPK45krgLiems1gPfepLiGi9DRikzkuRRX2SSjZ
LAMISPlus_Database=test
