#this is context properties
#Fri Oct 28 17:26:58 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:GYZFwiIJ7kwn/hIMkq8UPo54ZEQwRtmGIZ4CDgbAzycz
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:JrRzGM6bhwuicxif9A5mX0xe5IPn3n3B+vXu9NBbX55N
LAMISPlus_Database=test
