#this is context properties
#Thu Feb 16 16:43:25 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:oL0i/bs+wdBGNXJVkUc1RLtlIRCWqhtcyTajkSYz+Hht
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:AJ1bWFqIg9ZhaondkYEEzjzEtuNt9gEgxPkYr37UaQL2
LAMIS3_Server=localhost
LAMIS3_Schema=public
