#this is context properties
#Sat Mar 18 18:10:00 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:NsA1xWm23RkK1I0jv5uyAv6qyj4ZZulrF3euSjw2iQv+
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:4bh559xrdOz3uZAXYXWXok6NoLCdU/oLJ1+0jB0wVMcM
LAMIS3_Server=localhost
LAMIS3_Schema=public
