#this is context properties
#Mon Nov 07 23:04:59 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:33yJ08APzXHiDzQqYKphZxGawF/pKR8M9jZZI/Us88TS
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:lwc7KvfYGErgt4aj0u04YkfMN5EojrW5x+MRfGNnWTdz
LAMIS3_Server=localhost
LAMIS3_Schema=public
