#this is context properties
#Fri Oct 28 17:26:58 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:BhJW01WqeIVB7zYqU9ZKuD6zX+lSMl727vC4vK8pCQ43
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:RfiA+6tl183uLRUZfvtfnEdE+x6oGeaA0cAsNLeUxeOX
LAMIS3_Server=localhost
LAMIS3_Schema=public
