#this is context properties
#Wed Nov 02 22:02:20 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:aAn9/Kwo/CGHmtNPI9skglhhBN5Bl9tTQa2N6T9DYDMC
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:Tg2cW/ck5wj0u/j9QLyu+IUH1oQjKUVOrIdG+DtfkcRV
LAMIS3_Server=localhost
LAMIS3_Schema=public
