#this is context properties
#Wed Oct 19 12:22:59 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:UKhHy6s1o5oVZPkkv0xUNdNASjb9zyTOpNOAMpuMkCBp
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:yfVOwxqzteGyBfncxzsHI6GvbY9Uu1E2weaFEi2y1M05
LAMIS3_Server=localhost
LAMIS3_Schema=public
