#this is context properties
#Sun Nov 20 21:40:05 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:MrqNalibHJdJuOGnYQxPcvEOX1WoWroOME0EvHEoczNp
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:Y4zfKbBcJ7OAi+8ECdL/dNSDSJLa7+P9ZpXxN/tg3EaP
LAMIS3_Server=localhost
LAMIS3_Schema=public
