#this is context properties
#Thu Feb 09 04:27:16 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:TeZQkScvXEPHnaJK7T06ZugE22ebaKhg/yq1BzjMpKSg
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:4OTdyMAWpQLLpYjshlQliDcOxGsAokeMPoaBwvFS9ose
LAMIS3_Server=localhost
LAMIS3_Schema=public
