#this is context properties
#Tue Dec 20 11:27:49 WAT 2022
LAMIS3_Database=lamis
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:APA02MbQmXSkDEdkFBVrmJWlTwldn1XQDD2EOraVQwI+
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:Skow8iNzfMF5PDUzNVfpLnetKPVRRV2CT6epgfkCV/DI
LAMISPlus_Database=test
