#this is context properties
#Fri Oct 28 17:30:49 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:6+86Qril8ZM1V1aMgvDFXxblO7zcqshOY0KraOAtK3sC
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:kqzyAqtjJD59xLGZcA3wl5yMbFvi9mjEOy1lPLUIy7nd
LAMIS3_Server=localhost
LAMIS3_Schema=public
