#this is context properties
#Wed Oct 19 14:53:15 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:bN3xUzYNQw5/RUYPrirkVELVctLYCcB0H9pOnXgDxnf2
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:+FemMmUz37WwavpaxJzgVDsyDE/T4TJpe6mSLnv1Klt9
LAMIS3_Server=localhost
LAMIS3_Schema=public
