#this is context properties
#Thu Nov 17 16:49:31 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:aASBlxukYjEEPT1JXaXlZ4QDC1DrQZtS3ASKAZviJxAk
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:avhPTLUGGIFM+G1XBTORutCkRXoC41QQg0Q539eLWl3o
LAMIS3_Server=localhost
LAMIS3_Schema=public
