#this is context properties
#Mon Mar 20 14:09:05 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:MoM0o6jgbP7A/ejUOG6wJ/y1TcrJ2DVdxKs1TBInXGA7
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:iv9iYZUn9egvlE0iUUNMJb3Txvl1SYKqe8Zgwh2pVnzc
LAMIS3_Server=localhost
LAMIS3_Schema=public
