#this is context properties
#Tue Nov 01 20:23:09 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:VIdvWQKg3nL1z0zO0d74cbNcBA8MT0W1H5EBDxFyJoOf
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:e19bltOmgRG5xR1iz8c9pawOPDRYbvjDxcQJ3Oz27mdO
LAMISPlus_Database=test
