#this is context properties
#Fri Dec 02 10:14:20 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:0b+K7C6wzmko+Vh334dXkYiGkXh8p7+C4CAn1jQfdjzo
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:0hwJ1HfvIGSxLIDiWk+VyV9JgQ72c4Hv5BGCgb88bLnP
LAMIS3_Server=localhost
LAMIS3_Schema=public
