#this is context properties
#Wed Nov 02 22:14:41 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:iyOT54z2QPKGicJygFZt+jr/57YOd0cNB09IzX+pVyrq
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:L0OnL8peB0mDYC/RHTtnscNFXKqVIv2W3beBmXn7ianQ
LAMIS3_Server=localhost
LAMIS3_Schema=public
