#this is context properties
#Tue Nov 01 20:23:09 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:/dsClhSk14WEwDWT22CucHJEILJPj+bqNQf00pYGBSHG
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:fV0FeBEZXjXgQuHqBJAFoides6YbsEA+ophK5RxCODKD
LAMIS3_Server=localhost
LAMIS3_Schema=public
