#this is context properties
#Sun Nov 20 21:40:05 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:tpm6dGRxkUS1TwixXqgaHUrZssUndFzOrdI581y6ud/0
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:oFII7X55wdsxkLurNYos4Eu1Xn1dGE2+2aCAT5eO0DQ8
LAMISPlus_Database=test
