#this is context properties
#Thu Feb 16 16:43:25 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:7VNPTs1t/nVKQsynktkbbakrxYw0DQ9shSeGo+L0P68R
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:rTG3EFLfqGzVGcoaLTVfjT1+NIu78Fbo7moDBip4oaOC
LAMISPlus_Database=test
