#this is context properties
#Sun Nov 13 22:22:32 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:iON1JLqhhdmM0dBUsHO3GhqDinLsv/+/X2xAWK7WURNR
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:dLSdbnRlJzMeBgCqkPTrscixJfh0sm3Tun/sGBjj1oEW
LAMISPlus_Database=test
