#this is context properties
#Tue Nov 01 20:21:47 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:/nohX36168SG+ODcITmQkDwGRiMdbmdII/Ltcau/ItuA
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:9G3dI3DMfd7+/+Y5LUJq1Q5Ck6nsKfegrvp051oEZP+6
LAMIS3_Server=localhost
LAMIS3_Schema=public
