#this is context properties
#Sun Nov 13 22:22:32 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:Yt3sOPgMF5cfvW5m+r9ni9Imo5BjLdUhMuJkTZ3Krreu
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:9f0f8GmFer+IcsJGyTFEKSiyLeWkXm6Os4aVkEyIqofr
LAMIS3_Server=localhost
LAMIS3_Schema=public
