#this is context properties
#Mon Dec 12 20:03:10 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:c/gRlnHmmi1Ab5dd1ETV+oGZVl/ybxLz18m313O4FFbu
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:OiLvS5C7qAssqf0A8+/AJxGs6etc5lX7X4MZZxLIojZ1
LAMISPlus_Database=test
