#this is context properties
#Fri Dec 02 10:14:20 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:o/B+d5ZhQTer1++fgbU3RwvFIl3Si+PQBYyxEo5Am6q0
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:IcKre5dEjodJtiLcVYiXxHB8LPsZdhRPPKpQxkocLPPD
LAMISPlus_Database=test
