#this is context properties
#Sun Nov 06 13:35:16 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:JIQyCt3bFOu1/G0YXCG2LbyrnFLPzXF4PL0kH2d4pbeq
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:0glEyxfDcRn0ojF07DFh9lUXRIbgJXnHXQHEtO1JIp/o
LAMISPlus_Database=test
