#this is context properties
#Mon Dec 12 20:03:10 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\://jSwJMbSALMY5ViqlF/Quox+FdGlaUVuLG47p/JV//9
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:pKE5CnysJa4iCDAXuQs5qqNP+SX0f1QB3HS9+40LkNWf
LAMIS3_Server=localhost
LAMIS3_Schema=public
