#this is context properties
#Sun Nov 13 22:31:11 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:DP0e3mhP67tTjG30JGkwc+gVK3oChiKCbYs4AyzmhL0O
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:orMQjmo3QyvWRq8EhB2aR0tKwBxC8KKA1cpjkrGPhUhi
LAMIS3_Server=localhost
LAMIS3_Schema=public
