#this is context properties
#Tue Mar 28 17:17:14 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:xscB0B6tNlLsX7IbSPSVfSBwcmXvp5X3PlRziXx9HAAw
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:c0g7kedh+482so1Yguek0DwN44fXTY4GMQiuUcQ3ciCS
LAMISPlus_Database=test
