#this is context properties
#Fri Feb 17 12:33:43 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:8pSdhF9Fdb6feSi+LKElqXXV/QCiUpFsnmJpDXqcQJZW
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:vLq1p6qR5uUrBhbSXbLCWNGUtE2G8SfSI1upzBoHPqx8
LAMISPlus_Database=test
