#this is context properties
#Fri Feb 24 16:49:15 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:UBMqvxxcD2Km2mpV0BIYVg00Tu2GeZD4oo7RB0HLbf/z
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:cVdO8m0gFyzJs0zXoAlKKmYhPAUXiFYnl7fDcsDez1T1
LAMIS3_Server=localhost
LAMIS3_Schema=public
