#this is context properties
#Mon Jan 30 23:21:32 WAT 2023
LAMIS3_Database=h2
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:cG+coEN8bTmDMhuKfTcskVwc4UBWw9ca8H5xv02UjddX
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:nHZqveCXELDdvPMb13coA3XV6TaRUSNamYrPhUTT9V4U
LAMISPlus_Database=test
