#this is context properties
#Wed Nov 02 22:11:52 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:h761pBgEVmt/JzzWD1OJvKR0mJxhVA8xWSf0XVMGHiMe
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:YIEbQjWryxK7f1kXXBdK3usHF1zSgrP0H7KmzANw0OpB
LAMISPlus_Database=test
