#this is context properties
#Fri Oct 28 17:33:58 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:cQH+4XqympcJW9VF6usYwubYwdUJoskL0aGuwaPDsEaE
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:Mqn/KuSIwa9pZR9dkH/zsLtcTIWT9tDqe2xVfFwG8iFO
LAMIS3_Server=localhost
LAMIS3_Schema=public
