#this is context properties
#Wed Nov 02 22:11:52 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:3TG79XcMy5umZhxNHsgW+C/EL2vxyEK0X6EH/gxeFnQf
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:qHN9BxzXJ9Ot/tp3tj6JDvw5oxQtP06L3p6m7vFje55x
LAMIS3_Server=localhost
LAMIS3_Schema=public
