#this is context properties
#Mon Jan 30 23:21:32 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:RgDKxCj9SEVXV6UEMxJn1egiDGzJES31+xs42V5pvItL
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=h2
LAMIS3_Password=enc\:routine.encryption.key.v1\:iYETaAioDg3lehQq8qWWdECOxhvJsMK2s8n7e/MQc6qZ
LAMIS3_Server=localhost
LAMIS3_Schema=public
