#this is context properties
#Sun Nov 13 22:29:24 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:PtEZvl9sxWmlKCP82VhnOtfQ96MOJqd9nt8QlVvNN4M9
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:UiF0idEh/2aAtMIe/5JZyJplSH/VoavIgjMdLXisC2k/
LAMIS3_Server=localhost
LAMIS3_Schema=public
