#this is context properties
#Wed Feb 08 09:12:47 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:GlUNBxRPSJlTw4id4pJJljnwH0oVBEULtn5CBY/xbR8d
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:E5zQVsNiIZdLywUZyewovP4dDl/ATvndm+jYJmuin+Ce
LAMIS3_Server=localhost
LAMIS3_Schema=public
