#this is context properties
#Wed Oct 19 15:31:03 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:scyd83saOfAlEphSx8mCjL+QInZPeJrut0f9ujhTpZnh
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:a4ukVNBDmvKCnHNa24UqVLIPS6nreM+wSWbzzz2e+i3o
LAMIS3_Server=localhost
LAMIS3_Schema=public
