#just for tac
statistics=true
job=Biometric
jobVersion=6.0
date=2022-11-02 211326814
contextName=Lamisplus
jobId=_EXhBwFrzEe2ds-zC4PBZLg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
