#this is context properties
#Wed Feb 08 09:15:01 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:Hh76TcaoENwqbsxOY1fl6sHdHbUMkpu3J+8k+g+bRDDp
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:HaY9M1DKA/08rpmmr+syULMN0hGqnJbw0g3xYrA2Kd8D
LAMISPlus_Database=test
