#this is context properties
#Wed Feb 08 09:15:01 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:NXuWS1gvBJ3eIWL5S+7l6IHgRD0Ew36RKHeHWogjSsPM
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:/hMKFGyAAIDXoBL8K6ytl/TOCXCfIDnuBsebP/CO6qR8
LAMIS3_Server=localhost
LAMIS3_Schema=public
