<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e7pmURSrEe2gYNxrvaolGA" id="_P3SYMKeIEe2XNPaDHFkFqQ" label="NDR_Message_XML_Status" purpose="NDR_Message_Log" description="NDR_Message_Log" version="6.0" statusCode="" item="_e7pmUxSrEe2gYNxrvaolGA" displayName="NDR_Message_XML_Status">
    <author href="../../talend.project#_fO4VUT_iEe2TXaqfJ5Ni9g"/>
    <additionalProperties xmi:id="_e7rbgBSrEe2gYNxrvaolGA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e7rbgRSrEe2gYNxrvaolGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7rbghSrEe2gYNxrvaolGA" key="created_date" value="2023-02-08T09:11:54.073+0100"/>
    <additionalProperties xmi:id="_e7rbgxSrEe2gYNxrvaolGA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e7rbhBSrEe2gYNxrvaolGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7rbhRSrEe2gYNxrvaolGA" key="modified_date" value="2023-02-08T09:14:38.895+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P3kFAKeIEe2XNPaDHFkFqQ" path="ETL_BUILD_131122"/>
  <TalendProperties:ProcessItem xmi:id="_e7pmUxSrEe2gYNxrvaolGA" property="_e7pmURSrEe2gYNxrvaolGA" state="_P3kFAKeIEe2XNPaDHFkFqQ">
    <process href="NDR_Message_XML_Status_6.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
