#just for tac
statistics=true
job=HTS
jobVersion=6.0
date=2022-12-20 121629054
contextName=Lamisplus
jobId=_-UZdIIBfEe2xc4O-MLXDJA
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
