#just for tac
statistics=true
job=HTS
jobVersion=6.0
date=2022-11-06 123715524
contextName=Lamisplus
jobId=_g6TDIF3PEe2ds-zC4PBZLg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
