#just for tac
statistics=true
job=HTS
jobVersion=6.0
date=2022-11-13 213217749
contextName=Lamisplus
jobId=_jgkh8GOaEe2s-tcvADG5zQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
