<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e7pmURSrEe2gYNxrvaolGA" id="_PwrZ4KeIEe2XNPaDHFkFqQ" label="PrEP_Clinic" purpose="PrEP_Clinic" description="PrEP_Clinic" version="6.0" statusCode="" item="_e7pmUxSrEe2gYNxrvaolGA" displayName="PrEP_Clinic">
    <author href="../../talend.project#_fO4VUT_iEe2TXaqfJ5Ni9g"/>
    <additionalProperties xmi:id="_e7rbgBSrEe2gYNxrvaolGA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e7rbgRSrEe2gYNxrvaolGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7rbghSrEe2gYNxrvaolGA" key="created_date" value="2023-02-08T09:11:53.368+0100"/>
    <additionalProperties xmi:id="_e7rbgxSrEe2gYNxrvaolGA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e7rbhBSrEe2gYNxrvaolGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7rbhRSrEe2gYNxrvaolGA" key="modified_date" value="2023-02-08T09:13:49.946+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pw2ZAKeIEe2XNPaDHFkFqQ" path="ETL_BUILD_131122"/>
  <TalendProperties:ProcessItem xmi:id="_e7pmUxSrEe2gYNxrvaolGA" property="_e7pmURSrEe2gYNxrvaolGA" state="_Pw2ZAKeIEe2XNPaDHFkFqQ">
    <process href="PrEP_Clinic_6.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
