#this is context properties
#Tue Dec 20 10:44:45 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:t0wPs72uetCopmyGkMKtaGPc4c7zY7RSr91dCTW/GpaG
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:gwJoJFkrMN9ej8LbMntLIzZOFCaMZ9o5dg7e5UXGw2b2
LAMIS3_Server=localhost
LAMIS3_Schema=public
