#this is context properties
#Tue Dec 20 13:16:25 WAT 2022
LAMIS3_Database=lamis
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:r7i7lraw4DnVlezoDmWN+hr2Pfcf/Yh7DBHZ996eTCQE
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:8ga2jZz8OE8aDyk0hkWSnfJwV3v5ibLGHM9Ib122XlBe
LAMISPlus_Database=test
