#this is context properties
#Thu Apr 13 16:39:45 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:TAz24w5MVdHorvx/YUzx19E8g5/AylAvQ1dNZcgwh7GD
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:oLZIRO/qs8xfOdrth58oDE3fcAUVvc/UUQUve01TyKkQ
LAMISPlus_Database=test
