#this is context properties
#Sun Nov 13 22:32:14 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:nsdppRNBl8p6TNeE44R7tIN0/wjnI+S2F1Qjx0hpAvAK
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:rEYcDMkvgAX4U2NzsGlLjXrBISbuIcuVbupkyXtXQVT5
LAMISPlus_Database=test
