#this is context properties
#Sun Nov 20 21:41:06 WAT 2022
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:isreU4UrUawwwUzqtp8g//enflZQ2Z62Fe8sOqK10bvT
LAMISPlus_Database=test
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:tv78bV1o2NP7266IGlZShDThFvN+75B1UycH4e5moalf
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
