#this is context properties
#Wed Jan 04 15:41:16 WAT 2023
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:51a7WMJSdw9s+n7cSyqJ10dfdmqQjWu92Zh6BTidECX/
LAMISPlus_Database=test
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:Wueavbip4Q/yKauJ0lEsd5KdTM1aSELBb1+87gU9EXS4
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
