#this is context properties
#Sun Nov 13 22:24:46 WAT 2022
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:l8vd3udbzPpl6ywgdvXJ4XwduP8iSDrCxytEy9H19ZBm
LAMISPlus_Database=test
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:NHeIBB/RxhTdkE6tr3PLTj5w4zUYE/9Foaj99JkwQ53O
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
