#this is context properties
#Sun Nov 06 13:40:59 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:o0Ol8zs2OgHjn8cE1Rvo4prVuLelgcZ/sC4HnVn48UKu
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:XIe2kn1Iy3wHQKiR8/BxIBVRDWHOqJ5wIG8vpIKKhX3n
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
