#this is context properties
#Fri Oct 28 17:29:06 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:vTzzbIRg35dtYEbBO+3QsVOsjkCdLLzWaaal28j/xoUD
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:XUd4c9r558QR2fj+QeoCU20yd5peguGHIw2TYL1DrBQe
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
