#this is context properties
#Wed Jan 04 15:41:16 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:xqEBAGwZlyeitY2xeDgJouiOqvdIMMMFZbP7uXyJDsMm
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:KCxLhinXyzUrkUyByab2PyNtRHy/hc6gE5/Mp4xKpAV5
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
