#this is context properties
#Wed Oct 19 13:11:06 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:2ESInE5ytk50j+KVP6eGHOUoV8LD/LEO1nZCWAkyEqfV
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:vse/jQNUMLUjyEQEGRrSAqqxXB+8F0Slmj8eL0KXRJ+F
LAMISPlus_Database=test
