#this is context properties
#Wed Oct 19 13:11:06 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:wjtAcUk/vzogQpR1/+knMPR1YXa0c6RN9F4Y9yTrizNn
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:M9CwyFW2/9WjqnB1rKF8MJgP3Mdso3GzPZ3yuu6fcCj4
LAMIS3_Server=localhost
LAMIS3_Schema=public
