<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e7pmURSrEe2gYNxrvaolGA" id="_gChU8K4QEe28kdYTLmIqdQ" label="Patient_Person" purpose="Patient Workflow with validated FHIR R4 and JSON Fields and Codeset transfomations" description="Validate JSON Fields and Codeset transfomation" version="6.0" statusCode="" item="_e7pmUxSrEe2gYNxrvaolGA" displayName="Patient_Person">
    <author href="../../talend.project#_fO4VUT_iEe2TXaqfJ5Ni9g"/>
    <additionalProperties xmi:id="_e7rbgBSrEe2gYNxrvaolGA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e7rbgRSrEe2gYNxrvaolGA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7rbghSrEe2gYNxrvaolGA" key="created_date" value="2023-02-16T16:42:21.368+0100"/>
    <additionalProperties xmi:id="_e7rbgxSrEe2gYNxrvaolGA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e7rbhBSrEe2gYNxrvaolGA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e7rbhRSrEe2gYNxrvaolGA" key="modified_date" value="2023-02-16T16:42:46.770+0100"/>
    <additionalProperties xmi:id="_d4sCMDkCEe2ZvsEhPaOC-Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d4sCMTkCEe2ZvsEhPaOC-Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_d4sCMjkCEe2ZvsEhPaOC-Q" key="import_date" value="2022-09-20T17:37:05.424+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gElxgK4QEe28kdYTLmIqdQ" path="ETL_BUILD_131122"/>
  <TalendProperties:ProcessItem xmi:id="_e7pmUxSrEe2gYNxrvaolGA" property="_e7pmURSrEe2gYNxrvaolGA" state="_gElxgK4QEe28kdYTLmIqdQ">
    <process href="Patient_Person_6.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
