#just for tac
statistics=true
job=HIV_ART_Clinical
jobVersion=6.0
date=2022-11-30 085926898
contextName=Lamisplus
jobId=_DYFxQHCNEe2O54lsuRk1fQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
