#just for tac
statistics=true
job=HIV_ART_Clinical
jobVersion=6.0
date=2023-03-17 194616311
contextName=Lamisplus
jobId=_HJXeoMT8Ee2p1andMYMZeg
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
