#just for tac
statistics=true
job=HIV_ART_Clinical
jobVersion=6.0
date=2022-12-01 102805447
contextName=Lamisplus
jobId=_fgHjIHFiEe2a8MelJg2PBQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LAMISPLUS_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
