#this is context properties
#Mon Mar 20 14:09:05 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:WCfeqLxg44NQSYMWL2j8yxWM+LyNcnqx89AreZOfDta9
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:9m/h+jU9vioXqnEriUq5Q7zpxQ/Lt7TbMRCRGrSnolWi
LAMISPlus_Database=test
