#this is context properties
#Fri Feb 24 10:53:57 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:nwAT+k6/PsKfGK0HstW4PLP8kHV0rSIiAoMerygT2djJ
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:lKUzrXTwYpWFoC4ozGVoYxGk1eQkYKkQZdakj+9m3Pwx
LAMISPlus_Database=test
