#this is context properties
#Fri Feb 24 10:53:57 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:RmYAhiqdCg4QSAgJA+dBo6qIeHsB0/QVqNmOn6U1s5g+
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:ElhluzjorcaSlbFH4VV/Rd3txko+E/IKj5QS6cExF3nD
LAMIS3_Server=localhost
LAMIS3_Schema=public
