#this is context properties
#Mon Nov 21 12:11:03 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:n9MK+E5xPaBrkno1yNqV+vDju6uoQkSuITBqSx7AaGgu
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:efuSrJj3PQSpdyOIBf0YPMb13JYRoQQs+QjADVh8JgZW
LAMIS3_Server=localhost
LAMIS3_Schema=public
