#this is context properties
#Sun Nov 13 22:33:01 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:z4wYI79BrHlUx2TvipNplHlHzGYKBVdnELhG2dQxBvgD
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:X9oTFBs85f9zYbJEmKTyVc+wS/6LM5Duua8oJE6L5LfP
LAMIS3_Server=localhost
LAMIS3_Schema=public
