#this is context properties
#Tue Mar 28 17:17:14 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:vlcu+TlOKxZ4sRGcolkbkgv+xzonvggdtBmS4OjANZb7
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:4Me0YsqFG/n3NicTw03jUpnwM3s0Gk02nj7ijh3RoqO8
LAMIS3_Server=localhost
LAMIS3_Schema=public
