#this is context properties
#Fri Feb 17 12:33:43 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:lg+FXKcteh93/BrpM1JonL6/AMhkRzebdJxuVKTPAT3Y
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:I0528eyddMaGJB3N3LJ3s8pPmw7MJbuAT9UUSMTf/jIl
LAMIS3_Server=localhost
LAMIS3_Schema=public
