#this is context properties
#Thu Feb 16 18:48:07 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:d3jQ4b6a03slGWC5NgIxMkZxWdSqoCt7kmlSivj6kMfv
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:6MOYtm5kNCTjvEZVi34VsOdRFjB4vqvUjw0w4SykCaQN
LAMIS3_Server=localhost
LAMIS3_Schema=public
