<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BH2XQAqjEe2e5vbO429KpQ" id="_GLtG4BKfEe20h5qyoNwDwA" label="LAMISPlus" purpose="Connect to Lamis3 source Database" description="Connect to Lamisplus Postgres Database shared by Emeka on 02 August 2022" version="1.0" statusCode="DEV" item="_BH2XQgqjEe2e5vbO429KpQ" displayName="LAMISPlus">
    <author href="../../talend.project#_fO4VUT_iEe2TXaqfJ5Ni9g"/>
    <additionalProperties xmi:id="_BH4McAqjEe2e5vbO429KpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BH4McQqjEe2e5vbO429KpQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BH4McgqjEe2e5vbO429KpQ" key="created_date" value="2022-08-02T23:10:04.245+0300"/>
    <additionalProperties xmi:id="_BH4McwqjEe2e5vbO429KpQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BH4MdAqjEe2e5vbO429KpQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BH4MdQqjEe2e5vbO429KpQ" key="modified_date" value="2022-10-19T14:19:40.128+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GGdp8D_jEe2TXaqfJ5Ni9g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_BH2XQgqjEe2e5vbO429KpQ" property="_BH2XQAqjEe2e5vbO429KpQ" state="_GGdp8D_jEe2TXaqfJ5Ni9g" typeName="PostgreSQL">
    <connection href="LAMISPlus_1.0.item#_GMKZ4BKfEe20h5qyoNwDwA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
