#this is context properties
#Thu Dec 08 00:08:41 WAT 2022
LAMIS3_Database=bauchi-gh
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:RA8wXMTs/QMO3paeExWNC1rgkPkXS9bmuPHu2IZ3ylJQ
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:LpDLc2yhE96goVfQY7RK/N4O4m4eTLxkGTIhJE7d+EqT
LAMISPlus_Database=test
