#this is context properties
#Tue Dec 06 08:38:50 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:BbNAzurPvqdHZHFaLKJ0Du3b0l4kHRj8zzf7XvlZu6dD
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:z43Ncv752Cp8pdloc3VkyVXX515wpM3iUPC6FzbSRWRF
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
