#this is context properties
#Tue Dec 06 08:38:50 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:YCLmnldiyT1Mrsr8uWwJt/jbjXPhnFVppzhAq2qB0uoj
LAMISPlus_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:w6tb6hmB7OYAeLfR3rtiXvYG72xs8cWogV+Y8HuHzjgd
LAMIS3_Port=5432
LAMIS3_Schema=public
LAMIS3_Server=localhost
