#this is context properties
#Thu Feb 09 04:29:26 WAT 2023
LAMIS3_Database=lamis-aminu
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Schema=public
LAMIS3_Password=enc\:routine.encryption.key.v1\:+ktJwFa933AQuCZk9/U3FhoirG0jpD6KvjYRWSYm7bTt
LAMIS3_Server=localhost
LAMIS3_Login=postgres
LAMISPlus_Port=5432
LAMISPlus_Server=localhost
LAMISPlus_Schema=public
LAMISPlus_Login=postgres
LAMISPlus_AdditionalParams=
LAMISPlus_Password=enc\:routine.encryption.key.v1\:3NvG9PsI4uKlcFWK8qIy1atyxBa/g8q1hUNuI1oYenMi
LAMISPlus_Database=test
