#this is context properties
#Wed Feb 08 16:51:47 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:RgDMJXxpMPCTchE8YnBVvSmIzR/Kkz98GNUbnDJnDcnp
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:ZrTIp29rJjBPPtdBY6E2wEiBAp/51rSH6fMh9jrEiSYe
LAMIS3_Server=localhost
LAMIS3_Schema=public
