#this is context properties
#Thu Feb 09 04:29:26 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:yfzzZN3UH3MKQV249XN/xn3C7l7/6AlD+anw+qOmFaQW
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:ilaOfVymSG35Yp+NWoCyu7ds3O6fanrCUXSojfz9yPFH
LAMIS3_Server=localhost
LAMIS3_Schema=public
