#this is context properties
#Sun Mar 26 11:10:27 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:IQaK/v+cvENerdDnv1RWVPb+DdgQtJqtnBGjb0eeWubI
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:WRL3l8Fru2m2nmcnMFGSgZ4wD7xgEBBjfcpMviZsSP0w
LAMIS3_Server=localhost
LAMIS3_Schema=public
