#this is context properties
#Wed Feb 08 09:14:15 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:1J99IxW2dO11cmjMd6ri4ZFyTGYbiAESdHOzYMfo+9Wg
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:/5BOwTL9Uhw7WGOkTYRVC7QdnNU2zUgQ163T9ckEZHNU
LAMIS3_Server=localhost
LAMIS3_Schema=public
