#this is context properties
#Thu Mar 23 09:55:40 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:eyjff0NBNTV32lVytYMhV0FnYXdG/FYMkwq6fWpaGW2T
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:xMQ/ssacjloNkMzIHhDO4pfVTjWAHs69Cm0PEx6bPMLa
LAMIS3_Server=localhost
LAMIS3_Schema=public
