#this is context properties
#Wed Mar 08 10:39:11 WAT 2023
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:4d6J4fIG/XGmQcGXJp4f7KEhnknC6WJz0no30Yk/t4Cm
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=lamis-aminu
LAMIS3_Password=enc\:routine.encryption.key.v1\:rZAIScA2/l7eUOvqbjx4dbOZvHome5sS9Eh1KCg+SCgC
LAMIS3_Server=localhost
LAMIS3_Schema=public
