#this is context properties
#Thu Dec 08 00:08:41 WAT 2022
LAMISPlus_Schema=public
LAMISPlus_AdditionalParams=
LAMISPlus_Database=test
LAMISPlus_Login=postgres
LAMISPlus_Server=localhost
LAMISPlus_Password=enc\:routine.encryption.key.v1\:bEijwcG85hWPfl/u4GV6sQJsT3A19G7+iDpgM5rpZlnK
LAMISPlus_Port=5432
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_AdditionalParams=
LAMIS3_Database=bauchi-gh
LAMIS3_Password=enc\:routine.encryption.key.v1\:1pOlEvbyj+Js8cbf+zXtzkOHNraUBVBsNXAEizboy6+Q
LAMIS3_Server=localhost
LAMIS3_Schema=public
